Haier/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/viewport.js"></script>
    <title>Haier</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="loadingpage">
      <div class="text"><span>加载中... </span></div>
    </div>
    <div class="parent">
      <div class="main">
        <div class="model1"></div>
        <div class="model2"></div>
        <div class="model3">
          <div class="title"><img src="img/1px.gif" width="555" height="203" style="background:url(img/s-3-text.png) repeat center center;"></div>
          <div class="ctrl">
            <div class="left"><img src="img/lr.png"></div>
            <div class="right"><img src="img/lr.png"></div>
          </div>
          <div class="pics">
            <div style="width:300%" class="pics-list clearfix">
              <div class="item"><img src="img/1px.gif" width="450" height="620" style="background:url(img/p-1.png) repeat center center;"></div>
              <div class="item"><img src="img/1px.gif" width="450" height="620" style="background:url(img/p-2.png) repeat center center;"></div>
              <div class="item"><img src="img/1px.gif" width="450" height="620" style="background:url(img/p-3.png) repeat center center;"></div>
            </div>
          </div>
          <div class="points"><span class="on"></span><span></span><span></span></div>
          <div class="links"><a href=""><img src="img/p-3-more.png"></a></div>
        </div>
        <div scroll="400" class="model4">
          <div class="title"><img src="img/1px.gif" width="640" height="240" data-src="img/s-4-text.png"></div>
          <div class="ctrl">
            <div class="left"><img src="img/lr.png"></div>
            <div class="right"><img src="img/lr.png"></div>
          </div>
          <div class="pics">
            <div style="width:300%" class="pics-list clearfix">
              <div class="item"><img src="img/1px.gif" width="490" height="300" data-src="img/s-4-1.jpg"></div>
              <div class="item"><img src="img/1px.gif" width="490" height="300" data-src="img/s-4-2.jpg"></div>
              <div class="item"><img src="img/1px.gif" width="490" height="300" data-src="img/s-4-3.jpg"></div>
            </div>
          </div>
          <div class="points"><span class="on"></span><span></span><span></span></div>
          <div class="links"><a href=""><img src="img/p-4-more.png"></a></div>
        </div>
        <div class="model5"></div>
      </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

Haier/jade/index.jade
extends layout
//- 内容
block content_here
	div#loadingpage
		div.text 
			span 加载中... 
	div.parent
		div.main
			div.model1
			div.model2
			div.model3
				div.title
					img(src="img/1px.gif",width="555",height="203",style="background:url(img/s-3-text.png) repeat center center;")
				div.ctrl
					div.left
						img(src="img/lr.png")
					div.right
						img(src="img/lr.png")
				div.pics
					div.pics-list.clearfix(style="width:300%")
						-for(var i=1;i<=3;i++)
							div.item
								img(src="img/1px.gif",width="450",height="620",style="background:url(img/p-#{i}.png) repeat center center;")
				div.points
					span.on
					span
					span
				div.links
					a(href="") 
						img(src="img/p-3-more.png")
			div.model4(scroll="400")
				div.title
					img(src="img/1px.gif",width="640",height="240",data-src="img/s-4-text.png")
				div.ctrl
					div.left
						img(src="img/lr.png")
					div.right
						img(src="img/lr.png")
				div.pics
					div.pics-list.clearfix(style="width:300%")
						-for(var i=1;i<=3;i++)
							div.item
								img(src="img/1px.gif",width="490",height="300",data-src="img/s-4-#{i}.jpg")
				div.points
					span.on
					span
					span
				div.links
					a(href="") 
						img(src="img/p-4-more.png")
			div.model5
				


//- css
block css_here
//- js
block js_here
	
