Rio2/default.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>城市早活动之里约大冒险2</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="loadingpage">
      <div class="text"><span>加载中... </span></div>
    </div>
    <div class="parent">
      <div class="main">
        <div scale class="bird1"><img src="img/bird-1.png"></div>
        <div scale class="bird2"><img src="img/bird-2.png"></div>
        <div scale class="bird3"><img src="img/bird-3.png"></div>
        <div scale class="bird4"><img src="img/bird-4.png"></div>
        <div scale class="bird5"><img src="img/bird-5.png"></div>
        <div scale class="bird6"><img src="img/bird-6.png"></div>
        <div scale class="bird7"><img src="img/bird-7.png"></div><a href="http://mnzcn.3g.qq.com" class="goto1"></a><a href="http://mnzcn.3g.qq.com" class="goto2"></a><img src="img/bg.jpg" onload="goshow()">
      </div>
    </div>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

Rio2/jade/default.jade
extends layout
//- 内容
block content_here
	div#loadingpage
		div.text 
			span 加载中... 
	div.parent
		div.main
			div.bird1(scale)
			div.bird2(scale)
			div.bird3(scale)
			div.bird4(scale)
			div.bird5(scale)
			div.bird6(scale)
			div.bird7(scale)
			a.goto1(href="http://www.mnzcn.qq.com")
			a.goto2(href="http://www.mnzcn.qq.com")
			img(src="img/bg.jpg",width="640",onload="goshow()")
//- css
block css_here
//- js
block js_here
	
