cat/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="apple-mobile-web-app-capable" content="yes"><link rel="apple-touch-icon" href="img/thumb.jpg"><meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"><title>萌宠</title><link rel="stylesheet" href="css/main.css"><script src="js/libs/easeljs-0.7.1.min.js"></script><script src="js/libs/tweenjs-0.5.1.min.js"></script><script src="js/libs/movieclip-0.7.1.min.js"></script><script src="js/libs/preloadjs-0.4.1.min.js"></script><script src="js/libs/soundjs-0.5.2.min.js"></script></head><body onload="init()"><img src="img/banner-1.jpg" class="share-weixin"><div class="homepage"><div class="banner"><img src="img/banner-1.jpg"></div><div class="text"><img src="img/banner-text.jpg"></div><div onclick="star()" class="star"><img src="img/btn-join.jpg"></div></div><div class="secondpage"><div class="text"><img src="img/banner-text.jpg"></div><div class="list clearfix"><div onclick="selectType(1)" class="box-item"><img id="ani1" src=""></div><div onclick="selectType(2)" class="box-item"><img id="ani2" src=""></div><div onclick="selectType(3)" class="box-item"><img id="ani3" src=""></div></div><div class="list clearfix"><div onclick="selectType(4)" class="box-item"><img id="ani4" src=""></div><div onclick="selectType(5)" class="box-item"><img id="ani5" src=""></div><div onclick="selectType(6)" class="box-item"><img id="ani6" src=""></div></div><div class="mini"><img src="img/icon-list.png"></div></div><div class="thirdpage"><div class="text"><img src="img/banner-text.jpg"></div><div class="box-item"><div id="mySlider" class="slider"><div class="slide-group"><div class="slide"><img src="" onclick="readyto(this)"></div><div class="slide"><img src="" onclick="readyto(this)"></div><div class="slide"><img src="" onclick="readyto(this)"></div><div class="slide"><img src="" onclick="readyto(this)"></div><div class="slide"><img src="" onclick="readyto(this)"></div><div class="slide"><img src="" onclick="readyto(this)"></div></div></div></div><div id="slidermini" class="mini"><span class="on"></span><span></span><span></span><span></span><span></span><span></span></div></div><div class="fourthpage"><div class="text"><img src="img/banner-text.jpg"></div><div class="box-item"><div class="slide"><canvas id="canvas" width="445" height="445"></canvas><textarea name="text" type="text" placeholder="请输入文字"></textarea></div></div><div onclick="createimg()" class="submit"><img src="img/btn-submit.jpg"></div></div><script src="js/main.js"></script></body></html>

cat/jade/index.jade
extends layout
//- 标题
block title
	| 萌宠

//- 内容
block content_here
	img.share-weixin(src="img/banner-1.jpg")
	div.homepage
		div.banner
			img(src="img/banner-1.jpg")
		div.text
			img(src="img/banner-text.jpg")
		div.star(onclick="star()")
			img(src="img/btn-join.jpg")
	div.secondpage
		div.text
			img(src="img/banner-text.jpg")
		div.list.clearfix
			div.box-item(onclick="selectType(1)")
				img#ani1(src="") 
			div.box-item(onclick="selectType(2)")
				img#ani2(src="") 
			div.box-item(onclick="selectType(3)")
				img#ani3(src="") 
		div.list.clearfix
			div.box-item(onclick="selectType(4)")
				img#ani4(src="") 
			div.box-item(onclick="selectType(5)")
				img#ani5(src="") 
			div.box-item(onclick="selectType(6)")
				img#ani6(src="")
		div.mini
			img(src="img/icon-list.png")
	div.thirdpage
		div.text
			img(src="img/banner-text.jpg")
		div.box-item
			#mySlider.slider
				div.slide-group
					-for (var i=0;i<6;i++)
						div.slide
							img(src="",onclick="readyto(this)")
		div#slidermini.mini
			span.on
			span
			span
			span
			span
			span
	div.fourthpage
		div.text
			img(src="img/banner-text.jpg")
		div.box-item
			div.slide
				//- img(src="img/car1.jpg")
				canvas#canvas(width="445",height="445")
				textarea(name="text",type="text",placeholder="请输入文字")
		div.submit(onclick="createimg()")
			img(src="img/btn-submit.jpg")
