Ebook/index.jade
doctype
html(lang="en").no-js
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
		title
		link(rel="stylesheet",href="css/parallax.css")
		link(rel="stylesheet",href="css/parallax-animation.css")
		link(rel="stylesheet",href="css/base.css")
	
	body
		mixin step(t)
			.step-list
				ul
					-var pages = [5,7,9]
					-var on = ""
					-for (var i=1;i<=3;i++)
						-if (i==t) { on = "-on" }else{ on = "" }
						li
							a(data-page="#{pages[i-1]}")
								img(src="img/step-#{i}#{on}.png",onload="stopHeight()")
					
		.wrapper
			.pages
				section.page
					.other(data-animation="fadeIn",data-timing-function="ease-in")
						.pageanimation
					.content
						img.star(src="img/cover-star.png",data-animation="slideToBottom",data-timing-function="ease-in")
						img.text(src="img/cover-text-1.png",data-animation="slideToBottom",data-delay="600",data-timing-function="ease-in")
						div.other(data-animation="slideToBottom",data-delay="800",data-timing-function="ease-in")
							.Sheep
								img(src="img/cover-sheep.png")
							.Stairs
								img(src="img/cover-stairs.png")
					.nextpoint
						.text 开始朗读
				section.page
					.text(data-animation="standup",data-duration="1000")
						img(src="img/page-2-text.png")
					.box-list
						img(src="img/page-2-points.png")
						-var mlist = ["","slideToRight","slideToBottom","slideToBottom","slideToBottom","slideToTop","slideToTop","slideToTop"]
						-for(var i = 1;i<=7;i++)
							.point(class="point#{i}",data-animation="fadeIn",data-delay="#{(i-1)*600}")
								img(src="img/page-2-point-#{i}.png")
								.pro(data-animation="#{mlist[i]}",data-delay="#{(i-1)*600+100}")
									img(src="img/page-2-point-#{i}-t.png")
					.nextpoint.black
				section.page
					.title(data-animation="slideToBottom")
						img(src="img/page-3-title.png")
					.president(data-animation="fadeIn",data-delay="600")
						.pcontent
							.president-bg
							img(src="img/page-3-president.png")
					.star(data-animation="slideToBottom",data-delay="1000")
						img(src="img/page-3-redstar.png")
					-for (var i=1;i<=3;i++)
						div(class="text#{i}",data-animation="slideToTop",data-delay="#{i*600+1000}")
							img(src="img/page-3-text#{i}.png")
					.nextpoint.black
				section.page
					.box(data-animation="slideToBottom")
						-var mlist= ["slideToLeft","slideToRight","slideToLeft","slideToRight"]
						-for(var i=1;i<=4;i++)
							div(class="text#{i}",data-animation="#{mlist[i-1]}",data-delay="#{i}*600",data-duration="#{500*i+500}")
								img(lz-src="img/page-4-text#{i}.png")
						.text5(data-animation="slideToBottom",data-delay="5*600",data-duration="#{500*5+500}")
							img(lz-src="img/page-4-text5.png")
					.lang
						.langcontent
							img(lz-src="img/page-4-lang.png")
					.nextpoint.black
				section.page
					.title(data-animation="slideToBottom")
						img(lz-src="img/page-5-title.png")
						.flash
					.btns
						-var pages = [5,7,9]
						-var animates = ["slideToLeft","slideToRight","slideToTop"]
						-for(var i=1;i<=3;i++)
							a(data-page="#{pages[i-1]}")
								img(lz-src="img/page-5-btn#{i}.png",data-animation="#{animates[i-1]}",data-delay="800")
					.nextpoint.black
				section.page
					+step(1)
					.page-content
						.title(data-animation="slideToBottom")
							img(lz-src="img/page-6-title.png")
							.flash
						.text1(data-animation="slideToBottom",data-delay="600")
							img(lz-src="img/page-6-text1.png")
						.text2(data-animation="slideToTop",data-delay="600")
							img(lz-src="img/page-6-text2.png")
					.nextpoint.black
						.text 准备篇
				section.page
					+step(1)
					.page-content
						.title
							.text1(data-animation="slideToBottom")
								img(lz-src="img/page-7-text1.png")
							.line(data-animation="slideToBottom",data-delay="400")
								img(lz-src="img/redstarline.png")
							.text2(data-animation="slideToBottom",data-delay="600")
								img(lz-src="img/page-7-text2.png")
						.box#firebox(data-animation="slideToTop",data-delay="800")
							img(lz-src="img/page-7-mark.png")
							-for(var i=1;i<=5;i++)
								.point.gray(class="point#{i}",data-animation="page7point#{i}",data-delay="#{800+i*600}",onclick="selectPoint(this)")
									img(lz-src="img/page-7-point-#{i}.png")
									.arrow
										img(lz-src="img/point-arrow.png")

					.nextpoint.black
				section.page
					+step(2)
					.page-content
						.title(data-animation="slideToBottom")
							img(lz-src="img/page-8-title.png")
						.box
							.line(data-animation="slideToBottom",data-delay="600")
								img(lz-src="img/redstarline.png")
							-for(var i=1;i<=3;i++)
								div(class="text#{i}",data-animation="slideToLeft",data-delay="#{i*200+800}")
									img(lz-src="img/page-8-text#{i}.png")
							.line(data-animation="slideToTop",data-delay="600")
								img(lz-src="img/redstarline.png")
					.nextpoint.black
						.text 公司注册篇
				section.page
					+step(2)
					.page-content
						.title
							.line(data-animation="slideToLeft")
								img(lz-src="img/redstarline.png")
							.text(data-animation="fadeIn",data-delay="200")
								img(lz-src="img/page-9-title.png")
							.line(data-animation="slideToRight")
								img(lz-src="img/redstarline.png")
						-var points = ["核名、刻章","办理三证","领照登记","税务刻章","企业基本账户"]
						.tabs.on1
							.progress-line(data-animation="fadeIn",data-delay="600")
								-for(var i=1;i<=points.length;i++)
									.point-box
										.point(class="point#{i}")
											.star
												img(lz-src="img/page-9-star.png")
											.note
												img(lz-src="img/page-9-note-#{i}.png")
							.progress-box(data-animation="slideToTop",data-delay="1000")
								.icons
									-for(var i=1;i<=points.length;i++)
										.icon(class="icon#{i}",onclick="selectPaper(#{i})")
											.ico
												img(lz-src="img/page-9-icon-#{i}.png")
											.name #{points[i-1]}
								.papers
									-for(var i=1;i<=points.length;i++)
										.paper(class="paper#{i}")
											img(lz-src="img/page-9-paper-#{i}.png")
					.nextpoint.black
				section.page
					+step(3)
					.page-content
						.line
							img(lz-src="img/redstarline.png")
						.text1(data-animation="slideToRight",data-delay="800")
							img(lz-src="img/page-10-text1.png")
						.text2(data-animation="slideToLeft",data-delay="800",data-duration="700")
							img(lz-src="img/page-10-text2.png")
						.text3(data-animation="slideToRight",data-delay="800",data-duration="900")
							img(lz-src="img/page-10-text3.png")
						.people(data-animation="standup")
							img(lz-src="img/page-10-people.png")
						.text4(data-animation="slideToLeft",data-delay="800",data-duration="1100")
							img(lz-src="img/page-10-text4.png")
						.text5(data-animation="slideToRight",data-delay="800",data-duration="1300")
							img(lz-src="img/page-10-text5.png")
					.nextpoint.black
						.text 推广篇
				section.page
					+step(3)
					.page-content
						.title(data-animation="slideToBottom")
							img(lz-src="img/page-11-title.png")
						.pcmobile
							.pc(data-animation="slideToRight",data-delay="800")
								.gear
									img(src="img/page-11-gear.png")
								img(lz-src="img/page-11-pc.png")
							.mobile(data-animation="slideToLeft",data-delay="800")
								.screen
									.screen-box
										.bgcolor1
										.bgcolor2
										.bgcolor3
								img(lz-src="img/page-11-mobile.png")
							.plus(data-animation="fadeIn",data-delay="600")
								img(lz-src="img/page-11-plus.png")
						.text1(data-animation="slideToTop",data-delay="1200")
							img(lz-src="img/page-11-text1.png")
							.fish.fish1
								img(src="img/page-11-fish.png")
							.fish.fish2
								img(src="img/page-11-fish.png")
						.text2(data-animation="slideToTop",data-delay="1600")
							img(lz-src="img/page-11-text2.png")
					.nextpoint.black
						.text 开始撒网
				section.page
					+step(3)
					.page-content
						.title(data-animation="slideToBottom")
							img(lz-src="img/page-12-title.png")
						.logo-box
							.logo(data-animation="slideToBottom",data-delay="400")
								img(lz-src="img/page-12-logo.png")
							.logo-note(data-animation="fadeIn",data-delay="800")
								img(lz-src="img/page-12-logo-note.png")
						.title2(data-animation="slideToBottom",data-delay="1200")
							img(lz-src="img/page-12-title2.png")
						.points
							-for(var i=1;i<=4;i++)
								.point(class="point#{i}",data-animation="slideToRight",data-duration="#{1000+i*300}",data-delay="1500")
									img(lz-src="img/page-12-point#{i}.png")
						.index(data-animation="slideToTop",data-duration="1000",data-delay="2000")
							img(lz-src="img/page-12-index.png")
							.stars
								-for(var i=1;i<=5;i++)
									.star(data-animation="standup",data-duration="#{1000+i*300}",data-delay="3500")
										img(lz-src="img/star-full.png")

					.nextpoint.black


		script(src="js/zepto.min.js")
		script(src="js/parallax.js")
		script(src="js/base.js")

Ebook/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/parallax.css">
    <link rel="stylesheet" href="css/parallax-animation.css">
    <link rel="stylesheet" href="css/base.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="pages">
        <section class="page">
          <div data-animation="fadeIn" data-timing-function="ease-in" class="other">
            <div class="pageanimation"></div>
          </div>
          <div class="content"><img src="img/cover-star.png" data-animation="slideToBottom" data-timing-function="ease-in" class="star"><img src="img/cover-text-1.png" data-animation="slideToBottom" data-delay="600" data-timing-function="ease-in" class="text">
            <div data-animation="slideToBottom" data-delay="800" data-timing-function="ease-in" class="other">
              <div class="Sheep"><img src="img/cover-sheep.png"></div>
              <div class="Stairs"><img src="img/cover-stairs.png"></div>
            </div>
          </div>
          <div class="nextpoint">
            <div class="text">开始朗读</div>
          </div>
        </section>
        <section class="page">
          <div data-animation="standup" data-duration="1000" class="text"><img src="img/page-2-text.png"></div>
          <div class="box-list"><img src="img/page-2-points.png">
            <div data-animation="fadeIn" data-delay="0" class="point point1"><img src="img/page-2-point-1.png">
              <div data-animation="slideToRight" data-delay="100" class="pro"><img src="img/page-2-point-1-t.png"></div>
            </div>
            <div data-animation="fadeIn" data-delay="600" class="point point2"><img src="img/page-2-point-2.png">
              <div data-animation="slideToBottom" data-delay="700" class="pro"><img src="img/page-2-point-2-t.png"></div>
            </div>
            <div data-animation="fadeIn" data-delay="1200" class="point point3"><img src="img/page-2-point-3.png">
              <div data-animation="slideToBottom" data-delay="1300" class="pro"><img src="img/page-2-point-3-t.png"></div>
            </div>
            <div data-animation="fadeIn" data-delay="1800" class="point point4"><img src="img/page-2-point-4.png">
              <div data-animation="slideToBottom" data-delay="1900" class="pro"><img src="img/page-2-point-4-t.png"></div>
            </div>
            <div data-animation="fadeIn" data-delay="2400" class="point point5"><img src="img/page-2-point-5.png">
              <div data-animation="slideToTop" data-delay="2500" class="pro"><img src="img/page-2-point-5-t.png"></div>
            </div>
            <div data-animation="fadeIn" data-delay="3000" class="point point6"><img src="img/page-2-point-6.png">
              <div data-animation="slideToTop" data-delay="3100" class="pro"><img src="img/page-2-point-6-t.png"></div>
            </div>
            <div data-animation="fadeIn" data-delay="3600" class="point point7"><img src="img/page-2-point-7.png">
              <div data-animation="slideToTop" data-delay="3700" class="pro"><img src="img/page-2-point-7-t.png"></div>
            </div>
          </div>
          <div class="nextpoint black"></div>
        </section>
        <section class="page">
          <div data-animation="slideToBottom" class="title"><img src="img/page-3-title.png"></div>
          <div data-animation="fadeIn" data-delay="600" class="president">
            <div class="pcontent">
              <div class="president-bg"></div><img src="img/page-3-president.png">
            </div>
          </div>
          <div data-animation="slideToBottom" data-delay="1000" class="star"><img src="img/page-3-redstar.png"></div>
          <div data-animation="slideToTop" data-delay="1600" class="text1"><img src="img/page-3-text1.png"></div>
          <div data-animation="slideToTop" data-delay="2200" class="text2"><img src="img/page-3-text2.png"></div>
          <div data-animation="slideToTop" data-delay="2800" class="text3"><img src="img/page-3-text3.png"></div>
          <div class="nextpoint black"></div>
        </section>
        <section class="page">
          <div data-animation="slideToBottom" class="box">
            <div data-animation="slideToLeft" data-delay="1*600" data-duration="1000" class="text1"><img lz-src="img/page-4-text1.png"></div>
            <div data-animation="slideToRight" data-delay="2*600" data-duration="1500" class="text2"><img lz-src="img/page-4-text2.png"></div>
            <div data-animation="slideToLeft" data-delay="3*600" data-duration="2000" class="text3"><img lz-src="img/page-4-text3.png"></div>
            <div data-animation="slideToRight" data-delay="4*600" data-duration="2500" class="text4"><img lz-src="img/page-4-text4.png"></div>
            <div data-animation="slideToBottom" data-delay="5*600" data-duration="3000" class="text5"><img lz-src="img/page-4-text5.png"></div>
          </div>
          <div class="lang">
            <div class="langcontent"><img lz-src="img/page-4-lang.png"></div>
          </div>
          <div class="nextpoint black"></div>
        </section>
        <section class="page">
          <div data-animation="slideToBottom" class="title"><img lz-src="img/page-5-title.png">
            <div class="flash"></div>
          </div>
          <div class="btns"><a data-page="5"><img lz-src="img/page-5-btn1.png" data-animation="slideToLeft" data-delay="800"></a><a data-page="7"><img lz-src="img/page-5-btn2.png" data-animation="slideToRight" data-delay="800"></a><a data-page="9"><img lz-src="img/page-5-btn3.png" data-animation="slideToTop" data-delay="800"></a>
          </div>
          <div class="nextpoint black"></div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1-on.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div data-animation="slideToBottom" class="title"><img lz-src="img/page-6-title.png">
              <div class="flash"></div>
            </div>
            <div data-animation="slideToBottom" data-delay="600" class="text1"><img lz-src="img/page-6-text1.png"></div>
            <div data-animation="slideToTop" data-delay="600" class="text2"><img lz-src="img/page-6-text2.png"></div>
          </div>
          <div class="nextpoint black">
            <div class="text">准备篇</div>
          </div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1-on.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div class="title">
              <div data-animation="slideToBottom" class="text1"><img lz-src="img/page-7-text1.png"></div>
              <div data-animation="slideToBottom" data-delay="400" class="line"><img lz-src="img/redstarline.png"></div>
              <div data-animation="slideToBottom" data-delay="600" class="text2"><img lz-src="img/page-7-text2.png"></div>
            </div>
            <div id="firebox" data-animation="slideToTop" data-delay="800" class="box"><img lz-src="img/page-7-mark.png">
              <div data-animation="page7point1" data-delay="1400" onclick="selectPoint(this)" class="point gray point1"><img lz-src="img/page-7-point-1.png">
                <div class="arrow"><img lz-src="img/point-arrow.png"></div>
              </div>
              <div data-animation="page7point2" data-delay="2000" onclick="selectPoint(this)" class="point gray point2"><img lz-src="img/page-7-point-2.png">
                <div class="arrow"><img lz-src="img/point-arrow.png"></div>
              </div>
              <div data-animation="page7point3" data-delay="2600" onclick="selectPoint(this)" class="point gray point3"><img lz-src="img/page-7-point-3.png">
                <div class="arrow"><img lz-src="img/point-arrow.png"></div>
              </div>
              <div data-animation="page7point4" data-delay="3200" onclick="selectPoint(this)" class="point gray point4"><img lz-src="img/page-7-point-4.png">
                <div class="arrow"><img lz-src="img/point-arrow.png"></div>
              </div>
              <div data-animation="page7point5" data-delay="3800" onclick="selectPoint(this)" class="point gray point5"><img lz-src="img/page-7-point-5.png">
                <div class="arrow"><img lz-src="img/point-arrow.png"></div>
              </div>
            </div>
          </div>
          <div class="nextpoint black"></div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2-on.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div data-animation="slideToBottom" class="title"><img lz-src="img/page-8-title.png"></div>
            <div class="box">
              <div data-animation="slideToBottom" data-delay="600" class="line"><img lz-src="img/redstarline.png"></div>
              <div data-animation="slideToLeft" data-delay="1000" class="text1"><img lz-src="img/page-8-text1.png"></div>
              <div data-animation="slideToLeft" data-delay="1200" class="text2"><img lz-src="img/page-8-text2.png"></div>
              <div data-animation="slideToLeft" data-delay="1400" class="text3"><img lz-src="img/page-8-text3.png"></div>
              <div data-animation="slideToTop" data-delay="600" class="line"><img lz-src="img/redstarline.png"></div>
            </div>
          </div>
          <div class="nextpoint black">
            <div class="text">公司注册篇</div>
          </div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2-on.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div class="title">
              <div data-animation="slideToLeft" class="line"><img lz-src="img/redstarline.png"></div>
              <div data-animation="fadeIn" data-delay="200" class="text"><img lz-src="img/page-9-title.png"></div>
              <div data-animation="slideToRight" class="line"><img lz-src="img/redstarline.png"></div>
            </div>
            <div class="tabs on1">
              <div data-animation="fadeIn" data-delay="600" class="progress-line">
                <div class="point-box">
                  <div class="point point1">
                    <div class="star"><img lz-src="img/page-9-star.png"></div>
                    <div class="note"><img lz-src="img/page-9-note-1.png"></div>
                  </div>
                </div>
                <div class="point-box">
                  <div class="point point2">
                    <div class="star"><img lz-src="img/page-9-star.png"></div>
                    <div class="note"><img lz-src="img/page-9-note-2.png"></div>
                  </div>
                </div>
                <div class="point-box">
                  <div class="point point3">
                    <div class="star"><img lz-src="img/page-9-star.png"></div>
                    <div class="note"><img lz-src="img/page-9-note-3.png"></div>
                  </div>
                </div>
                <div class="point-box">
                  <div class="point point4">
                    <div class="star"><img lz-src="img/page-9-star.png"></div>
                    <div class="note"><img lz-src="img/page-9-note-4.png"></div>
                  </div>
                </div>
                <div class="point-box">
                  <div class="point point5">
                    <div class="star"><img lz-src="img/page-9-star.png"></div>
                    <div class="note"><img lz-src="img/page-9-note-5.png"></div>
                  </div>
                </div>
              </div>
              <div data-animation="slideToTop" data-delay="1000" class="progress-box">
                <div class="icons">
                  <div onclick="selectPaper(1)" class="icon icon1">
                    <div class="ico"><img lz-src="img/page-9-icon-1.png"></div>
                    <div class="name">核名、刻章</div>
                  </div>
                  <div onclick="selectPaper(2)" class="icon icon2">
                    <div class="ico"><img lz-src="img/page-9-icon-2.png"></div>
                    <div class="name">办理三证</div>
                  </div>
                  <div onclick="selectPaper(3)" class="icon icon3">
                    <div class="ico"><img lz-src="img/page-9-icon-3.png"></div>
                    <div class="name">领照登记</div>
                  </div>
                  <div onclick="selectPaper(4)" class="icon icon4">
                    <div class="ico"><img lz-src="img/page-9-icon-4.png"></div>
                    <div class="name">税务刻章</div>
                  </div>
                  <div onclick="selectPaper(5)" class="icon icon5">
                    <div class="ico"><img lz-src="img/page-9-icon-5.png"></div>
                    <div class="name">企业基本账户</div>
                  </div>
                </div>
                <div class="papers">
                  <div class="paper paper1"><img lz-src="img/page-9-paper-1.png"></div>
                  <div class="paper paper2"><img lz-src="img/page-9-paper-2.png"></div>
                  <div class="paper paper3"><img lz-src="img/page-9-paper-3.png"></div>
                  <div class="paper paper4"><img lz-src="img/page-9-paper-4.png"></div>
                  <div class="paper paper5"><img lz-src="img/page-9-paper-5.png"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="nextpoint black"></div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3-on.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div class="line"><img lz-src="img/redstarline.png"></div>
            <div data-animation="slideToRight" data-delay="800" class="text1"><img lz-src="img/page-10-text1.png"></div>
            <div data-animation="slideToLeft" data-delay="800" data-duration="700" class="text2"><img lz-src="img/page-10-text2.png"></div>
            <div data-animation="slideToRight" data-delay="800" data-duration="900" class="text3"><img lz-src="img/page-10-text3.png"></div>
            <div data-animation="standup" class="people"><img lz-src="img/page-10-people.png"></div>
            <div data-animation="slideToLeft" data-delay="800" data-duration="1100" class="text4"><img lz-src="img/page-10-text4.png"></div>
            <div data-animation="slideToRight" data-delay="800" data-duration="1300" class="text5"><img lz-src="img/page-10-text5.png"></div>
          </div>
          <div class="nextpoint black">
            <div class="text">推广篇</div>
          </div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3-on.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div data-animation="slideToBottom" class="title"><img lz-src="img/page-11-title.png"></div>
            <div class="pcmobile">
              <div data-animation="slideToRight" data-delay="800" class="pc">
                <div class="gear"><img src="img/page-11-gear.png"></div><img lz-src="img/page-11-pc.png">
              </div>
              <div data-animation="slideToLeft" data-delay="800" class="mobile">
                <div class="screen">
                  <div class="screen-box">
                    <div class="bgcolor1"></div>
                    <div class="bgcolor2"></div>
                    <div class="bgcolor3"></div>
                  </div>
                </div><img lz-src="img/page-11-mobile.png">
              </div>
              <div data-animation="fadeIn" data-delay="600" class="plus"><img lz-src="img/page-11-plus.png"></div>
            </div>
            <div data-animation="slideToTop" data-delay="1200" class="text1"><img lz-src="img/page-11-text1.png">
              <div class="fish fish1"><img src="img/page-11-fish.png"></div>
              <div class="fish fish2"><img src="img/page-11-fish.png"></div>
            </div>
            <div data-animation="slideToTop" data-delay="1600" class="text2"><img lz-src="img/page-11-text2.png"></div>
          </div>
          <div class="nextpoint black">
            <div class="text">开始撒网</div>
          </div>
        </section>
        <section class="page">
              <div class="step-list">
                <ul>
                  <li><a data-page="5"><img src="img/step-1.png" onload="stopHeight()"></a></li>
                  <li><a data-page="7"><img src="img/step-2.png" onload="stopHeight()"></a></li>
                  <li><a data-page="9"><img src="img/step-3-on.png" onload="stopHeight()"></a></li>
                </ul>
              </div>
          <div class="page-content">
            <div data-animation="slideToBottom" class="title"><img lz-src="img/page-12-title.png"></div>
            <div class="logo-box">
              <div data-animation="slideToBottom" data-delay="400" class="logo"><img lz-src="img/page-12-logo.png"></div>
              <div data-animation="fadeIn" data-delay="800" class="logo-note"><img lz-src="img/page-12-logo-note.png"></div>
            </div>
            <div data-animation="slideToBottom" data-delay="1200" class="title2"><img lz-src="img/page-12-title2.png"></div>
            <div class="points">
              <div data-animation="slideToRight" data-duration="1300" data-delay="1500" class="point point1"><img lz-src="img/page-12-point1.png"></div>
              <div data-animation="slideToRight" data-duration="1600" data-delay="1500" class="point point2"><img lz-src="img/page-12-point2.png"></div>
              <div data-animation="slideToRight" data-duration="1900" data-delay="1500" class="point point3"><img lz-src="img/page-12-point3.png"></div>
              <div data-animation="slideToRight" data-duration="2200" data-delay="1500" class="point point4"><img lz-src="img/page-12-point4.png"></div>
            </div>
            <div data-animation="slideToTop" data-duration="1000" data-delay="2000" class="index"><img lz-src="img/page-12-index.png">
              <div class="stars">
                <div data-animation="standup" data-duration="1300" data-delay="3500" class="star"><img lz-src="img/star-full.png"></div>
                <div data-animation="standup" data-duration="1600" data-delay="3500" class="star"><img lz-src="img/star-full.png"></div>
                <div data-animation="standup" data-duration="1900" data-delay="3500" class="star"><img lz-src="img/star-full.png"></div>
                <div data-animation="standup" data-duration="2200" data-delay="3500" class="star"><img lz-src="img/star-full.png"></div>
                <div data-animation="standup" data-duration="2500" data-delay="3500" class="star"><img lz-src="img/star-full.png"></div>
              </div>
            </div>
          </div>
          <div class="nextpoint black"></div>
        </section>
      </div>
    </div>
    <script src="js/zepto.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/base.js"></script>
  </body>
</html>
