borafun/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/viewport.js"></script>
    <title>宝来带你全城拾趣，寻找自己的FUN</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="loading" class="loading">
      <div class="text"><span class="fa-li fa fa-spinner fa-spin"></span><span>加载中...</span></div>
    </div>
    <div id="loading2" class="loading2">
      <div class="text"><span class="fa-li fa fa-spinner fa-spin"></span><span>玩的FUN 全城拾趣...</span></div>
    </div>
    <div class="main">
      <div class="logo"></div>
      <div class="welcome">
        <div class="car1">
        </div>
        <div class="car2 hide2">
        </div>
        <div id="point" class="point shakeDom"><img src="img/PointBar.png"></div>
      </div>
      <div id="shakeremind" class="shake-remind">
        <div class="handshake"></div>
        <div class="point-s point-small1">
          <div class="point"></div>
          <div class="point-base"></div>
        </div>
        <div class="point-s point-small2">
          <div class="point"></div>
          <div class="point-base"></div>
        </div>
        <div class="point-s point-small3">
          <div class="point"></div>
          <div class="point-base"></div>
        </div>
      </div>
      <div id="map"></div>
      <div class="pop">
        <div class="gamevideo">
          <div class="close"></div>
          <h2>视频欣赏</h2>
          <div class="videolist">
            <div class="item">
              <p>宝来运动款及2014年型上市TVC</p>
              <div class="video-item">
              </div>
            </div>
          </div>
        </div>
        <div class="carinfo">
          <div class="close"></div>
          <div id="carinfo" class="carinfo-list">
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-1.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-2.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-3.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-4.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-5.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-6.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-7.jpg"></div>
            <div class="item"><img src="img/yaoyiyao.png" data-src="img/carinfo-8.jpg"></div>
          </div>
          <div class="carinfo-point point-list"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
          </div>
        </div>
        <div class="medal"><img src="img/medal.png">
          <div class="showre"></div>
        </div>
        <div class="sharebox">
          <div class="close"></div>
          <h2>您的资料提交成功<br/>工作人员会尽快与您联系,感谢参与.</h2>
          <p><a href="javascript:void(0)" data-share="weibo"><i class="fa fa-share-square-o"></i> 分享抽奖</a></p>
        </div>
      </div>
      <div class="reser">
        <h1>保留我的资料</h1>
        <form method="post" name="register" action="reservations.php" class="form">
          <input id="selcar" name="selcar" type="hidden" value="">
          <label>姓名:</label>
          <div class="input">
            <input id="name" name="name" type="text" maxlength="16">
          </div>
          <label>手机:</label>
          <div class="input">
            <input id="mobile" name="mobile" type="text" maxlength="11" pattern="[0-9]*">
          </div>
          <label>省份/城市/经销商:</label>
          <div class="city">
            <select id="province" name="province" role="province" data-default="省" target="#city"></select>
            <select id="city" name="city" role="city" data-default="市" callback="setDealer" class="l"></select>
          </div>
          <div class="shop">
            <select id="dealer" name="dealer">
              <option value="">选择经销商</option>
            </select>
          </div>
          <label>意向车系：</label>
          <div class="shop">
            <select id="hope" name="hope"></select>
          </div>
          <label>意向车型：</label>
          <div class="shop">
            <select id="cartype" name="cartype"></select>
          </div>
          <label>预计购车时间：</label>
          <div class="shop">
            <select id="buytime" name="buytime">
              <option value="不确定"> 不确定</option>
              <option value="一周内"> 一周内</option>
              <option value="二周内"> 二周内</option>
              <option value="一月内"> 一月内</option>
              <option value="三月内"> 三月内</option>
              <option value="六月内"> 六月内</option>
            </select>
          </div>
          <div class="btnlist">
            <input name="submit" type="button" value="确定">
          </div>
        </form>
      </div>
    </div>
    <script src="js/vendor/jquery.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=wAKfueUiBMlThu2j7peGlD3b" type="text/javascript"></script>
    <script src="js/pc.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>

borafun/jade/index.jade
extends layout
//- 内容
block content_here
	div#loading.loading
		div.text
			span.fa-li.fa.fa-spinner.fa-spin
			span 加载中...
	div#loading2.loading2
		div.text
			span.fa-li.fa.fa-spinner.fa-spin
			span 玩的FUN 全城拾趣...
	div.main
		div.logo
		div.welcome
			div.car1
				//- img(src="img/car1.png")
			div.car2.hide2
				//- img(src="img/car2.png")
			div#point.point.shakeDom
				img(src="img/PointBar.png")
		div#shakeremind.shake-remind
			div.handshake
			div.point-s.point-small1
				div.point
				div.point-base
			div.point-s.point-small2
				div.point
				div.point-base
			div.point-s.point-small3
				div.point
				div.point-base
		div#map
		div.pop
			div.gamevideo
				div.close
				h2 视频欣赏
				div.videolist
					div.item
						p 宝来运动款及2014年型上市TVC
						div.video-item
							//- iframe(height=320,width=480,src="http://player.youku.com/embed/XNjg3NjcyMzQ0",frameborder=0,allowfullscreen)
				//- div.videolist-point.point-list
					span.on
					span
			div.carinfo
				div.close
				div#carinfo.carinfo-list
					-for(var i=1;i<=8;i++)
						div.item
							img(src="img/yaoyiyao.png",data-src="img/carinfo-#{i}.jpg")
				div.carinfo-point.point-list
					-for(var i=1;i<=8;i++)
						span
			div.medal
				img(src="img/medal.png")
				div.showre
			div.sharebox
				div.close
				h2 您的资料提交成功<br/>工作人员会尽快与您联系,感谢参与.
				p
					a(href="javascript:void(0)",data-share="weibo")
						i.fa.fa-share-square-o
						|  分享抽奖
		div.reser
			h1 保留我的资料
			form.form(method="post",name="register",action="reservations.php")
				//- h2.title 预约试驾
				input#selcar(name="selcar",type="hidden",value="")
				label 姓名:
				div.input
					input#name(name="name",type="text",maxlength="16")
				//- div.shop
					select#sex(name="sex")
						option(value="") 性别
						option(value="男") 先生
						option(value="女") 女士
				label 手机:
				div.input
					input#mobile(name="mobile",type="text",maxlength="11",pattern="[0-9]*")
				//- div.input
					input#email(name="email",type="text",placeholder="邮箱")
				label 省份/城市/经销商:
				div.city
					select#province(name="province",role="province",data-default="省",target="#city")
					select#city.l(name="city",role="city",data-default="市",callback="setDealer")
				div.shop
					select#dealer(name="dealer")
						option(value="") 选择经销商
				label 意向车系：
				div.shop
					select#hope(name="hope") 
				label 意向车型：
				div.shop
					select#cartype(name="cartype") 
				label 预计购车时间：
				div.shop
					select#buytime(name="buytime")
						option(value="不确定")  不确定
						option(value="一周内")  一周内
						option(value="二周内")  二周内
						option(value="一月内")  一月内
						option(value="三月内")  三月内
						option(value="六月内")  六月内
				
				
				
				div.btnlist
					input(name="submit",type="button",value="确定")

//- css
block css_here
//- js
block js_here
	//- script.
		var _smq = _smq || [];
		_smq.push(['_setAccount', 'c9930ed8', new Date()]);
		_smq.push(['pageview']);
		(function() {
		var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
		sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdnmaster.com/sitemaster/sm.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
		})();
	//- script.
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-29156015-1']);
		_gaq.push(['_addOrganic', 'soso', 'w']);
		_gaq.push(['_addOrganic', 'sogou', 'query']);
		_gaq.push(['_addOrganic', 'yodao', 'q']);
		_gaq.push(['_trackPageview']);
		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
