guagua/jade/index.jade
extends layout
//- 内容
block content_here
	div#main.main
		img#img.op
		canvas#canvas
		div#snowWrap
		div#loading
			span 正在努力加载...
		p#note.note 刮刮看
		div#replay.replay
		div#logo.logo
		div#fly
			div.pro
	div.gameend
//- css
block css_here
//- js
block js_here
	:coffee(bare="true")
		

guagua/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/viewport.js"></script>
    <title>玩转新年  马上有房</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body> 
    <div id="main" class="main"><img id="img" class="op">
      <canvas id="canvas"></canvas>
      <div id="snowWrap"></div>
      <div id="loading"><span>正在努力加载...</span></div>
      <p id="note" class="note">刮刮看</p>
      <div id="replay" class="replay"></div>
      <div id="logo" class="logo"></div>
      <div id="fly">
      </div>
    </div>
    <div class="gameend"></div>
    <script src="js/vendor/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="js/vendor/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="js/vendor/fastclick.min.js" type="text/javascript"></script>
    <script src="js/plugs.js" type="text/javascript"></script>
    <script src="js/snow.js" type="text/javascript"></script>
    <script src="js/StackBlur.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script><script type="text/javascript">

</script>
  </body>
</html>
