G/jade/index.jade
extends layout
//- 标题
block title
	| G点达人

//- 内容
block content_here
	div(style="position: absolute;opacity: 0; z-index:-1;")
		img(src="img/thumb.jpg")
	//- div(style="position:absolute; width:200px; height:567px; background: #fff;")
	div#mubu.mubu
		//- canvas#canvas(width="640")
	div#loading
		.text 正在努力加载中...
	//- canvas#testcan(width="640",height="920",style="border:solid 1px red;")

G/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="img/thumb.jpg">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>G点达人</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs/easeljs-0.7.1.min.js"></script>
    <script src="js/libs/tweenjs-0.5.1.min.js"></script>
    <script src="js/libs/movieclip-0.7.1.min.js"></script>
    <script src="js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="js/libs/soundjs-0.5.2.min.js"></script>
  </head>
  <body onload="init()">
    <div style="position: absolute;opacity: 0; z-index:-1;"><img src="img/thumb.jpg"></div>
    <div id="mubu" class="mubu">
    </div>
    <div id="loading">
      <div class="text">正在努力加载中...</div>
    </div>
    <script src="js/main.js"></script>
    <script>
      var _smq = _smq || [];
      _smq.push(['_setAccount', 'c9930ed8', new Date()]);
      _smq.push(['pageview']);
      (function() {
      var sm = document.createElement('script'); sm.type = 'text/javascript'; sm.async = true;
      sm.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'cdnmaster.com/sitemaster/sm.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sm, s);
      })(); 
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-29156015-1']);
      _gaq.push(['_addOrganic', 'soso', 'w']);
      _gaq.push(['_addOrganic', 'sogou', 'query']);
      _gaq.push(['_addOrganic', 'yodao', 'q']);
      _gaq.push(['_trackPageview']);
      
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();  
      
      
      
      
      
      
      
      
      
      
      
    </script>
  </body>
</html>
