samsung/jade/index.jade
extends layout
//- 内容
block content_here
	.main
		img.bg(src="img/bg1.jpg")
		a.info(href="info.html")
			img(src="img/btn-1-1.jpg")
		a.lot(href="http://samsungapps.sina.cn/main/getMain.as?COUNTRY_CODE=CHN")
			img(src="img/btn-1-2.jpg")
		a.checked(href="checked.html")
			img(src="img/btn-1-3.jpg")
//- css
block css_here
//- js
block js_here
	

samsung/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="main"><img src="img/bg1.jpg" class="bg"><a href="info.html" class="info"><img src="img/btn-1-1.jpg"></a><a href="http://samsungapps.sina.cn/main/getMain.as?COUNTRY_CODE=CHN" class="lot"><img src="img/btn-1-2.jpg"></a><a href="checked.html" class="checked"><img src="img/btn-1-3.jpg"></a></div>
  </body>
</html>
