lenovo/sett.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>寻</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/ratchet.js"></script>
    <script src="js/public.js"></script>
  </head>
  <body>
    <!--如果觉得页面切换效果不好,想取消掉用给所有的a标记加 data-ignore="push" 删除原来的 data-transition="slide-in"-->
    <header class="bar bar-nav header">
      <!--这里需要后端获取前一个页的地址放到goback的href里.--><a id="goback" href="#" data-transition="slide-out" class="icon i-left-nav pull-left"></a><a href="index.html" data-transition="slide-out" class="icon i-backhome pull-right"></a>
      <h1 class="title">结算</h1>
    </header>
    <!--一级菜单. 选中状态需要增加active.-->
    <nav class="bar bar-tab">
      <div class="bar-first"><a href="index.html" data-transition="slide-in" class="tab-item undefined"><span class="icon i-home"></span><span class="tab-label">在线选购</span></a><a href="prod.html" data-transition="slide-in" class="tab-item undefined"><span class="icon i-prod"></span><span class="tab-label">Think产品</span></a>
        <!--个人中心里这里需要注意,如果没有登录,使用 href="#" onclick="signpop()" 如果登录了 使用 href="myinfo.html" data-transition="slide-in"--><a href="#" onclick="signpop()" class="tab-item active"><span class="icon i-user"></span><span class="tab-label">个人中心</span></a><a href="#" onclick="showsecondbar(this)" class="tab-item"><span class="icon i-more"></span><span class="tab-label">更多</span></a>
      </div>
      <!--这里是二级菜单.-->
      <div id="secondbar" class="bar bar-tab bar-footer-secondary gray"><a href="chat.html" data-transition="slide-in" class="tab-item"><span class="icon i-chat"></span><span class="tab-label">在线客服</span></a><a href="shop.html" data-transition="slide-in" class="tab-item"><span class="icon i-shop"></span><span class="tab-label">店面查询</span></a><a href="active.html" data-transition="slide-in" class="tab-item"><span class="icon i-active"></span><span class="tab-label">品牌活动</span></a><a href="self.html" data-transition="slide-in" class="tab-item"><span class="icon i-self"></span><span class="tab-label">私人定制</span></a><a href="service.html" data-transition="slide-in" class="tab-item"><span class="icon i-service"></span><span class="tab-label">服务与支持</span></a></div>
    </nav>
    <div class="content gray">
      <div class="prodinfo clearfix">
        <form action="orders.html">
          <div class="card-k">
            <ul class="adr-list">
              <li class="adr-item linknext">
                <div class="banner">
                  <p>收货人信息</p>
                </div>
                <div class="cont">
                  <p>北京市西城区北三环中路换尊大厦B座1102室 1352152378912345@qq.com</p>
                </div>
              </li>
              <li class="adr-item linknext">
                <div class="banner">
                  <p>商品信息<span class="pull-right">合计: 40黑币</span></p>
                </div>
                <div class="cont-list">
                  <div class="cont-item clearfix">
                    <div class="media-object pull-left"><img src="img/prod-1.jpg" class="w100"></div>
                    <div class="media-body pull-left">
                      <h3 class="normal">ThinkPad New X1 Carbon</h3>
                      <p class="description"><em>￥5800</em></p>
                      <p class="info"><span class="badge">2</span></p>
                    </div>
                  </div>
                  <div class="cont-item clearfix">
                    <div class="media-object pull-left"><img src="img/prod-1.jpg" class="w100"></div>
                    <div class="media-body pull-left">
                      <h3 class="normal">ThinkPad New X1 Carbon</h3>
                      <p class="description"><em>￥5800</em></p>
                      <p class="info"><span class="badge">2</span></p>
                    </div>
                  </div>
                  <div class="cont-item clearfix">
                    <div class="media-object pull-left"><img src="img/prod-1.jpg" class="w100"></div>
                    <div class="media-body pull-left">
                      <h3 class="normal">ThinkPad New X1 Carbon</h3>
                      <p class="description"><em>￥5800</em></p>
                      <p class="info"><span class="badge">2</span></p>
                    </div>
                  </div>
                </div>
              </li>
              <li class="adr-item linknext">
                <div class="banner">
                  <p>订单备注 </p>
                </div>
                <div class="cont">
                  <textarea placeholder="这里输入注备信息" class="textarea"></textarea>
                  <button class="btn btn-block btn-default">确 认</button>
                </div>
              </li>
            </ul>
          </div>
        </form>
      </div>
    </div>
    <!--如果没有登录,signpop 会弹出此层.-->
    <div id="nologin" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <h4>温馨提示</h4>
            <p>您还没有登录，请立即登录享受更多会员服务!</p>
            <div class="btn-list"><a href="signup.html" data-transition="slide-in" class="btn">注 册</a><a href="signin.html" data-transition="slide-in" class="btn">登 录</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="cancel" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <h4>温馨提示</h4>
            <p>您确定要取消订单<span class="orderid">123321</span></p>
            <div class="btn-list"><a href="myinfo.html" class="btn">确 定</a>
              <div onclick="hidecancel()" class="btn">取 消</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="adrctrl" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <h4>编辑地址</h4>
            <div>
              <form src="userinfo.html">
                <input type="text" name="username" placeholder="收货人">
                <input type="text" name="adr" placeholder="地址">
                <input type="text" name="mobile" placeholder="电话">
                <input type="submit" value="提交" class="btn btn-default">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="activetable" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <p class="ft13">为了保证领取的定制券能够正常消费，<br/>请输入正确的京东账号和京东订单号</p>
            <div>
              <form src="userinfo.html">
                <input type="text" name="account" placeholder="京东账号:">
                <input type="text" name="orders" placeholder="京东订单号:">
                <label class="checklabel">
                  <input type="checkbox" name="agree"> 同意《Thinkworld 618定制协议》
                </label>
                <input type="submit" value="提交" class="btn btn-default">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

lenovo/jade/sett.jade
extends layout
//- 标题
block title
	| 寻
//- 内容
block content_here 
	+header("结算")
	-var user = "active"
	include nav
	.content.gray 
		.prodinfo.clearfix
			form(action="orders.html")
				.card-k
					ul.adr-list
						li.adr-item.linknext
							.banner
								p 收货人信息
							.cont
								p 北京市西城区北三环中路换尊大厦B座1102室 1352152378912345@qq.com
						li.adr-item.linknext
							.banner
								p 商品信息
									span.pull-right 合计: 40黑币
							.cont-list
								.cont-item.clearfix
									.media-object.pull-left
										img.w100(src="img/prod-1.jpg") 
									.media-body.pull-left
										h3.normal ThinkPad New X1 Carbon
										p.description
											em ￥5800
										p.info
											span.badge 2
								.cont-item.clearfix
									.media-object.pull-left
										img.w100(src="img/prod-1.jpg") 
									.media-body.pull-left
										h3.normal ThinkPad New X1 Carbon
										p.description
											em ￥5800
										p.info
											span.badge 2
								.cont-item.clearfix
									.media-object.pull-left
										img.w100(src="img/prod-1.jpg") 
									.media-body.pull-left
										h3.normal ThinkPad New X1 Carbon
										p.description
											em ￥5800
										p.info
											span.badge 2
						li.adr-item.linknext
							.banner
								p 订单备注 
							.cont
								textarea.textarea(placeholder="这里输入注备信息")
								button.btn.btn-block.btn-default 确 认


	
