lenovo/jade/signin.jade
extends layout
//- 标题
block title
	| 登录
//- 内容
block content_here 
	+header("会员登录")
	-var user = "active"
	include nav
	.content.gray
		.content-padded
			h4.form-title
				span.point-s
				| 会员登录
			//默认error 没有内容, 只有提交的时候返回错误内容,或判断有错误内容.
			.form.signin
				form(action="myinfo.html")
					input.pull-left(type="text",name="mobile",placeholder="请输入手机号") 
					p.error(for="mobile") 请输入正确的手机号. 
					input(type="password",name="password",placeholder="请输入密码")
					p.error(for="password")
					div.btn-list
						button.btn.btn-block 登 录
						a.btn.btn-block(href="signup.html",data-transition="slide-in") 注 册

		

lenovo/signin.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>登录</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/ratchet.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/ratchet.js"></script>
    <script src="js/public.js"></script>
  </head>
  <body>
    <!--如果觉得页面切换效果不好,想取消掉用给所有的a标记加 data-ignore="push" 删除原来的 data-transition="slide-in"-->
    <header class="bar bar-nav header">
      <!--这里需要后端获取前一个页的地址放到goback的href里.--><a id="goback" href="#" data-transition="slide-out" class="icon i-left-nav pull-left"></a><a href="index.html" data-transition="slide-out" class="icon i-backhome pull-right"></a>
      <h1 class="title">会员登录</h1>
    </header>
    <!--一级菜单. 选中状态需要增加active.-->
    <nav class="bar bar-tab">
      <div class="bar-first"><a href="index.html" data-transition="slide-in" class="tab-item undefined"><span class="icon i-home"></span><span class="tab-label">在线选购</span></a><a href="prod.html" data-transition="slide-in" class="tab-item undefined"><span class="icon i-prod"></span><span class="tab-label">Think产品</span></a>
        <!--个人中心里这里需要注意,如果没有登录,使用 href="#" onclick="signpop()" 如果登录了 使用 href="myinfo.html" data-transition="slide-in"--><a href="#" onclick="signpop()" class="tab-item active"><span class="icon i-user"></span><span class="tab-label">个人中心</span></a><a href="#" onclick="showsecondbar(this)" class="tab-item"><span class="icon i-more"></span><span class="tab-label">更多</span></a>
      </div>
      <!--这里是二级菜单.-->
      <div id="secondbar" class="bar bar-tab bar-footer-secondary gray"><a href="chat.html" data-transition="slide-in" class="tab-item"><span class="icon i-chat"></span><span class="tab-label">在线客服</span></a><a href="shop.html" data-transition="slide-in" class="tab-item"><span class="icon i-shop"></span><span class="tab-label">店面查询</span></a><a href="active.html" data-transition="slide-in" class="tab-item"><span class="icon i-active"></span><span class="tab-label">品牌活动</span></a><a href="self.html" data-transition="slide-in" class="tab-item"><span class="icon i-self"></span><span class="tab-label">私人定制</span></a><a href="service.html" data-transition="slide-in" class="tab-item"><span class="icon i-service"></span><span class="tab-label">服务与支持</span></a></div>
    </nav>
    <div class="content gray">
      <div class="content-padded">
        <h4 class="form-title"><span class="point-s"></span>会员登录</h4>
        <!--默认error 没有内容, 只有提交的时候返回错误内容,或判断有错误内容.-->
        <div class="form signin">
          <form action="myinfo.html">
            <input type="text" name="mobile" placeholder="请输入手机号" class="pull-left">
            <p for="mobile" class="error">请输入正确的手机号. </p>
            <input type="password" name="password" placeholder="请输入密码">
            <p for="password" class="error"></p>
            <div class="btn-list">
              <button class="btn btn-block">登 录</button><a href="signup.html" data-transition="slide-in" class="btn btn-block">注 册</a>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--如果没有登录,signpop 会弹出此层.-->
    <div id="nologin" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <h4>温馨提示</h4>
            <p>您还没有登录，请立即登录享受更多会员服务!</p>
            <div class="btn-list"><a href="signup.html" data-transition="slide-in" class="btn">注 册</a><a href="signin.html" data-transition="slide-in" class="btn">登 录</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="cancel" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <h4>温馨提示</h4>
            <p>您确定要取消订单<span class="orderid">123321</span></p>
            <div class="btn-list"><a href="myinfo.html" class="btn">确 定</a>
              <div onclick="hidecancel()" class="btn">取 消</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="adrctrl" class="pop">
      <div class="popbody">
        <div class="content">
          <div class="content-padded">
            <h4>编辑地址</h4>
            <div>
              <form src="userinfo.html">
                <input type="text" name="username" placeholder="收货人">
                <input type="text" name="adr" placeholder="地址">
                <input type="text" name="mobile" placeholder="电话">
                <input type="submit" value="提交" class="btn btn-default">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
