Noco/default.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>安全大搜捕-代号NOCO</title>
    <script src="js/libs/easeljs-0.7.1.min.js"></script>
    <script src="js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="js/libs/megapix-image.js"></script>
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body class="page">
    <div class="warrper">
      <div class="note-pc"></div>
      <div class="logo"></div>
      <div class="page-loading ready">
        <div class="content">
          <div id="topheight" class="topheight"></div>
          <div class="icon-co tran"></div>
          <div class="loadimg"></div>
          <h4>一氧化碳已经是当今突出的安全隐患，</h4>
          <h3>消灭CO，从我做起！</h3>
          <p class="load"> <span>Loading..</span><em id="loadnum">0%</em></p>
        </div>
      </div>
      <div class="page page-init">
        <div class="swipeBox">
          <div class="ProD"></div>
          <div class="icon-co"></div>
          <div class="note-warring"></div>
          <div class="note-success"></div>
        </div><span class="note"><i></i><i class="op"></i></span>
        <p>向上滑动气泡, <br />CO充分燃烧,转化为CO2!</p>
      </div>
      <div class="page page-process">
        <div class="star">
          <div data-img="code" class="code"></div>
          <div id="mySlider">
            <div><a href="#pro-1"><img lazyload="img/pro-1.png"></a></div>
            <div><a href="#pro-2"><img lazyload="img/pro-2.png"></a></div>
            <div><a href="#pro-3"><img lazyload="img/pro-3.png"></a></div>
          </div>
          <div id="mySlider-name" class="pro-name">
            <div data-img="text-bg" class="bg"></div>
            <p class="black">卡萨帝传奇系列燃气热水器</p>
            <div class="name-list"><span data-img="name-1" class="gold"></span><span data-img="name-2" class="silver"></span><span data-img="name-3" class="white"></span></div>
          </div>
          <div class="text-note">
            <p>卡萨帝NOCO燃气热水器携手豆瓣</p>
            <p>开启代号NOCO的安全隐患大搜捕！</p>
            <p>对CO说NO一样，</p>
            <p>搜捕出安全隐患对他们说<em id="icon-no" data-img="no" class="no"></em></p><span class="note"><i></i><i class="op"></i></span>
          </div>
        </div>
      </div>
      <div class="page page-step on">
        <div class="step-bar"><span class="item i1 on">1</span><em class="point"><i></i><i></i><i></i><i></i></em><span class="item i2">2</span><em class="point"><i></i><i></i><i></i><i></i></em><span class="item i3">3</span><em class="point"><i></i><i></i><i></i><i></i></em><span class="item i4">4</span></div>
        <div class="step-1">
          <h2 class="title">【选择模板进行创作】</h2>
          <div id="selecttemp" class="slider-normal">
            <div class="slide-normal-group">
              <div data-img="temp-1" class="slide-normal on"></div>
              <div data-img="temp-2" class="slide-normal"></div>
              <div data-img="temp-3" class="slide-normal"></div>
              <div data-img="temp-4" class="slide-normal"></div>
              <div data-img="temp-5" class="slide-normal"></div>
              <div data-img="temp-6" class="slide-normal"></div>
            </div>
          </div>
          <div class="btn-list">
            <div data-bg="btn-bg" rel="0" class="btn select-temp">选择模板</div>
          </div>
        </div>
        <div class="step-2 none">
          <h2 class="title">【写下安全宣言，晒出安全隐患】</h2>
          <div data-bg="input-bg" class="text-input">
            <div class="input-group">
              <label id="text1"></label>
              <input type="text" name="first" value="CO">
            </div>
            <div class="input-group">
              <label id="text2"></label>
              <input type="text" name="second" value="NOCO">
            </div>
          </div>
          <div data-img="upload-bg" class="upload">
            <form name="uploadimgform">
              <input id="uploadimg" type="file" name="uploadimg">
            </form>
          </div>
          <div class="btn-list">
            <div data-bg="btn-bg" class="btn select-img">下一步</div>
          </div>
        </div>
        <div class="step-3 none">
          <h2 class="title">【发布作品，完成任务】</h2>
          <canvas id="ps" width="360" height="450"></canvas>
          <div class="btn-list">
            <div data-bg="btn-bg" class="btn reset">重新制作</div>
            <div data-bg="btn-bg" class="btn uploadbtn">下一步</div>
          </div>
        </div>
        <div class="step-4 none">
          <div data-img="goodjob" class="uploading"></div>
          <div class="form-reg">
            <div data-img="reg-info"></div>
            <form name="reg">
              <div class="input-group">
                <label>姓名</label>
                <input type="text" name="username" maxlength="10">
              </div>
              <div class="input-group">
                <label>手机</label>
                <input type="number" name="mobile" maxlength="11">
              </div>
              <p>【您的个人信息仅用于此活动抽奖】</p>
            </form>
          </div>
          <div class="btn-list">
            <div data-bg="btn-bg" class="btn submit">提交信息</div>
          </div>
        </div>
      </div>
      <div class="page page-share">
        <div class="zw"></div>
        <div data-img="code" class="code"></div>
        <h2>您的信息提交成功!</h2>
        <p>活动结束后一个月内将会有专人联系获奖用户兑奖事宜。您也可以前往豆瓣卡萨帝小站关注获奖情况！</p>
        <div id="mySlider2">
          <div><a href="#pro-1"><img lazyload="img/pro-1.png"></a></div>
          <div><a href="#pro-2"><img lazyload="img/pro-2.png"></a></div>
          <div><a href="#pro-3"><img lazyload="img/pro-3.png"></a></div>
        </div>
        <div id="mySlider2-name" class="pro-name">
          <div data-img="text-bg" class="bg"></div>
          <p class="black">卡萨帝传奇系列燃气热水器</p>
          <div class="name-list"><span data-img="name-1" class="gold"></span><span data-img="name-2" class="silver"></span><span data-img="name-3" class="white"></span></div>
        </div>
        <div class="share-btn">
          <p>把作品分享给朋友：</p>
          <div class="share-list"><a href="#" data-img="icon-wechat" class="wechat-share"></a><a href="#" data-img="icon-weibo" data-share="weibo" class="weibo"></a><a href="#" data-img="icon-qweibo" data-share="qweibo" class="qweibo"></a><a href="#" data-img="icon-douban" data-share="douban" class="douban"></a><a href="#" data-img="icon-qzone" data-share="qzone" class="qzone"></a>
          </div>
        </div>
      </div>
    </div>
    <script>var debug = false;</script>
    <script src="js/coll.js" type="text/javascript"></script>
    <script src="js/main.js?v=1.2" type="text/javascript"></script>
    <script src="js/zepto.ui.js" type="text/javascript"></script>
    <script src="js/zepto.extend.js" type="text/javascript"></script>
    <script src="js/zepto.slider.js" type="text/javascript"></script>
    <div style="display:none">
      <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F61ed92a2a035e7057e2da65f324e49aa' type='text/javascript'%3E%3C/script%3E"));
      </script>
    </div>
  </body>
</html>

Noco/jade/default.jade
doctype
html(lang="en").no-js
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible",content="IE=edge,chrome=1")
		meta(name="viewport",content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0")
		title
			|安全大搜捕-代号NOCO
		//- css
		//- if bootstrap
		//- link(rel="stylesheet",href="css/bootstrap.min.css")
		//- link(rel="stylesheet",href="css/bootstrap-theme.min.css")
		//- my 
		script(src="js/libs/easeljs-0.7.1.min.js")
		//- script(src="js/libs/tweenjs-0.5.1.min.js")
		//- script(src="js/libs/movieclip-0.7.1.min.js")
		script(src="js/libs/preloadjs-0.4.1.min.js")
		//- script(src="js/libs/soundjs-0.5.2.min.js")
		script(src="js/libs/megapix-image.js")
		link(rel="stylesheet",href="css/index.css")
	body.page
		div.warrper
			div.note-pc
			div.logo
			div.page-loading.ready
				div.content
					div#topheight.topheight
					div.icon-co.tran
					div.loadimg
					h4 一氧化碳已经是当今突出的安全隐患，
					h3 消灭CO，从我做起！
					p.load 
						span Loading..
						em#loadnum 0%
			div.page.page-init
				.swipeBox
					.ProD
					.icon-co
					.note-warring
					.note-success
				span.note
					i
					i.op
				p 向上滑动气泡, <br />CO充分燃烧,转化为CO2!

			div.page.page-process
				div.star
					div.code(data-img="code")
					div#mySlider
						div
							a(href="#pro-1")
								img(lazyload="img/pro-1.png")
						div
							a(href="#pro-2")
								img(lazyload="img/pro-2.png")
						div
							a(href="#pro-3")
								img(lazyload="img/pro-3.png")
					div#mySlider-name.pro-name
						div.bg(data-img="text-bg")
						p.black 卡萨帝传奇系列燃气热水器
						div.name-list
							span.gold(data-img="name-1")
							span.silver(data-img="name-2")
							span.white(data-img="name-3")
					div.text-note
						p 卡萨帝NOCO燃气热水器携手豆瓣
						p 开启代号NOCO的安全隐患大搜捕！
						//- p 枕边的手机，游荡的黑车，感情的骗子…
						//- p 正义如你，像卡萨帝传奇热水器
						p 对CO说NO一样，
						p 搜捕出安全隐患对他们说
							em#icon-no.no(data-img="no")
						span.note
							i
							i.op
			div.page.page-step.on
				div.step-bar
					span.item.i1.on 1
					em.point
						i
						i
						i
						i
					span.item.i2 2
					em.point
						i
						i
						i
						i
					span.item.i3 3
					em.point
						i
						i
						i
						i
					span.item.i4 4
				div.step-1
					h2.title【选择模板进行创作】
					div#selecttemp.slider-normal
						div.slide-normal-group
							div.slide-normal.on(data-img="temp-1")
							- for (var i = 2;i<7;i++)
								div.slide-normal(data-img="temp-#{i}")
					div.btn-list
						div.btn.select-temp(data-bg="btn-bg",rel="0") 选择模板
						//- div.btn.select-temp(data-bg="btn-bg") 选择模板
				div.step-2.none
					h2.title 【写下安全宣言，晒出安全隐患】
					div.text-input(data-bg="input-bg")
						div.input-group
							label#text1
							input(type="text",name="first",value="CO")
						div.input-group
							label#text2
							input(type="text",name="second",value="NOCO")
					div.upload(data-img="upload-bg")
						form(name="uploadimgform")
							input#uploadimg(type="file",name="uploadimg")
					//- p 请注意,部分机型无法使用上传图片功能,请使用浏览器打开继续操作.
					div.btn-list
						div.btn.select-img(data-bg="btn-bg") 下一步
				div.step-3.none
					h2.title 【发布作品，完成任务】
					canvas(id="ps",width="360",height="450")
					div.btn-list
						div.btn.reset(data-bg="btn-bg") 重新制作
						div.btn.uploadbtn(data-bg="btn-bg") 下一步
				div.step-4.none
					div.uploading(data-img="goodjob")
					div.form-reg
						div(data-img="reg-info")
						form(name="reg")
							div.input-group
								label 姓名
								input(type="text",name="username",maxlength="10")
							div.input-group
								label 手机
								input(type="number",name="mobile",maxlength="11")
							p 【您的个人信息仅用于此活动抽奖】
					div.btn-list
						div.btn.submit(data-bg="btn-bg") 提交信息
			div.page.page-share
				div.zw
				div.code(data-img="code")
				h2 您的信息提交成功!
				p 活动结束后一个月内将会有专人联系获奖用户兑奖事宜。您也可以前往豆瓣卡萨帝小站关注获奖情况！
				div#mySlider2
					div
						a(href="#pro-1")
							img(lazyload="img/pro-1.png")
					div
						a(href="#pro-2")
							img(lazyload="img/pro-2.png")
					div
						a(href="#pro-3")
							img(lazyload="img/pro-3.png")
				div#mySlider2-name.pro-name
					div.bg(data-img="text-bg")
					p.black 卡萨帝传奇系列燃气热水器
					div.name-list
						span.gold(data-img="name-1")
						span.silver(data-img="name-2")
						span.white(data-img="name-3")
				div.share-btn
					p 把作品分享给朋友：
					div.share-list
						a.wechat-share(href="#",data-img="icon-wechat")
						-rows = ["weibo","qweibo","douban","qzone"]
						each item in rows
							a(href="#",data-img="icon-#{item}",data-share="#{item}",class="#{item}")
		
		script.
			var debug = false;
		script(src="js/coll.js",type="text/javascript")
		script(src="js/main.js?v=1.2",type="text/javascript")
		script(src="js/zepto.ui.js",type="text/javascript")
		script(src="js/zepto.extend.js",type="text/javascript")
		script(src="js/zepto.slider.js",type="text/javascript")
		div(style="display:none")
			script(type="text/javascript").
				var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
				document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F61ed92a2a035e7057e2da65f324e49aa' type='text/javascript'%3E%3C/script%3E"));
