Queen/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="target-densitydpi=device-dpi,width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>三八节，“想+”邀你做女王</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/easeljs-0.7.1.min.js"></script>
    <script src="js/libs/tweenjs-0.5.1.min.js"></script>
    <script src="js/libs/movieclip-0.7.1.min.js"></script>
    <script src="js/libs/preloadjs-0.4.1.min.js"></script>
    <script src="js/libs/soundjs-0.5.2.min.js"></script>
  </head>
  <body> 
    <div style="position: absolute;opacity: 0;"><img src="img/thumb.jpg"></div>
    <div id="mubu" class="mubu">
      <canvas id="canvas" width="640" height="920"></canvas>
    </div>
    <div class="firstframe">
      <input id="firstface" type="file" name="firstface" accept="image/*" capture="camera">
    </div>
    <div class="secondframe">
      <input id="secondface" type="file" name="secondface" accept="image/*" capture="camera">
    </div>
    <div class="facehide"></div>
    <div id="loading">正在努力加载中...</div>
    <script src="js/main.js"></script>
  </body>
</html>

Queen/jade/index.jade
extends canvas
//- 标题
block title
	| 三八节，“想+”邀你做女王

//- 内容
block content_here
	div(style="position: absolute;opacity: 0;")
		img(src="img/thumb.jpg")
	div#mubu.mubu
		canvas#canvas(width="640",height="920")
	div.firstframe
		input#firstface(type="file",name="firstface",accept="image/*",capture="camera")
	div.secondframe
		input#secondface(type="file",name="secondface",accept="image/*",capture="camera")
	div.facehide
	div#loading 正在努力加载中...
	//- canvas#testcan(width="640",height="920",style="border:solid 1px red;")
